// ===== Calendar Cloud Main HSX =====

// Attach a banner image
hsx attach image "https://cdn-icons-png.flaticon.com/512/747/747310.png"

// =======================
// Calendar Picker Component
// =======================
hsx define component CalendarPicker
<div id="calendar-picker" style="margin:20px;">
  <div id="insertError" style="color:red; font-weight:bold; margin-bottom:10px;"></div>
  <label>Date: <input type="date" id="dateInput" /></label>
  <label>Day: 
    <select id="dayInput">
      <option>Monday</option>
      <option>Tuesday</option>
      <option>Wednesday</option>
      <option>Thursday</option>
      <option>Friday</option>
      <option>Saturday</option>
      <option>Sunday</option>
    </select>
  </label>
  <label>Title: <input type="text" id="titleInput" placeholder="Event title" /></label>
  <label>Description: <input type="text" id="descInput" placeholder="Optional description" /></label>
  <button id="addEventBtn">Add Event</button>
</div>
hsx end

// =======================
// Event List Component
// =======================
hsx define component EventList
<div id="event-list" style="margin:20px;">
  <h3>Your Events</h3>
  <ul id="eventsUl"></ul>
</div>
hsx end

// =======================
// Fun / Runtime JS
// =======================
hsx:fun
// Banner rainbow
const banner = document.createElement('div');
banner.textContent = "🎈 Welcome to Calendar Cloud! 🎈";
banner.style.fontSize = '24px';
banner.style.fontWeight = 'bold';
banner.style.textAlign = 'center';
banner.style.margin = '10px';
document.body.prepend(banner);

let hue = 0;
setInterval(() => {
  banner.style.color = `hsl(${hue}, 100%, 50%)`;
  hue = (hue + 5) % 360;
}, 100);

// Tip box
const tip = document.createElement('div');
tip.textContent = "💡 Tip: Add an event and watch it appear instantly!";
tip.style.background = "#fffae6";
tip.style.padding = "10px";
tip.style.borderRadius = "8px";
tip.style.textAlign = "center";
tip.style.margin = "10px auto";
tip.style.width = "fit-content";
document.getElementById('calendar-picker').before(tip);

// Add Event Button logic
const btn = document.getElementById('addEventBtn');
const errorDiv = document.getElementById('insertError');

btn.addEventListener('click', async () => {
  errorDiv.textContent = '';

  const date = document.getElementById('dateInput').value;
  const day = document.getElementById('dayInput').value;
  const title = document.getElementById('titleInput').value || 'New Event';
  const description = document.getElementById('descInput').value || '';

  const userId = '00000000-0000-0000-0000-000000000000'; // test user ID

  try {
    const { data, error } = await window.supabase
      .from('events')
      .insert([{ user_id: userId, date, day, title, description }])
      .select();

    if (error) {
      errorDiv.textContent = "Supabase Error: " + JSON.stringify(error, null, 2);
      console.error("Supabase insert failed:", error);
    } else {
      errorDiv.textContent = '';
      alert('Event added! 🎉');
      window.loadEvents();
    }
  } catch (ex) {
    errorDiv.textContent = "Unexpected Error: " + ex.toString();
    console.error("Unexpected error:", ex);
  }
});

// Confetti effect
btn.addEventListener('click', () => {
  for (let i = 0; i < 10; i++) {
    const confetti = document.createElement('div');
    confetti.textContent = "🎉";
    confetti.style.position = 'absolute';
    confetti.style.left = `${Math.random()*window.innerWidth}px`;
    confetti.style.top = `${Math.random()*window.innerHeight}px`;
    confetti.style.fontSize = '24px';
    document.body.appendChild(confetti);
    setTimeout(() => confetti.remove(), 1200);
  }
});
hsx end

// =======================
// Combine Modules
// =======================
hsx modules: comb eq supabaseInit.ps + fetchEvents.ps

// =======================
// Render Components
// =======================
hsx render CalendarPicker
hsx render EventList
